<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>{{message}}</title>
		<style type="text/css">
			body, html {
				background-color: #F3F5F7;
				width: 100%;
				height: 100%;
				margin: 0;
			}
			
			div {
				width: 100%;
				text-align: center;
			}
			
			#container {
				height: 100%;
				display: flex;
				align-items: center;
				align-self: center;
			}
			
			h1 {
				font-size: 12rem;
				color: #E4E7EA;
				font-family: Comic Sans MS, sans-serif;
				font-weight: 200;
				text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
				margin: 0;
			}
			
			h2 {
				font-family: Comic Sans MS, sans-serif;
				color: #666;
				margin: 0;
				font-weight: 400;
				font-size: 2.5rem;
			}
			
			p {
				margin: 12px 0 0 0;
				font-family: Comic Sans MS, sans-serif;
				color: #AAA;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<h1>{{code}}</h1>
				<h2>{{message}}</h2>
				<p>{{sub_message}}</p>
			</div>
		</div>
	</body>
</html>